/* *{
  border: 2px solid black;
} */
*{
   margin: 0;
   padding: 0;
}
/* #bigscreen{
  /* border: 2px solid black; */
    /* width: 100vw;
    background-image: url('./images/bg1.jpg');
    background-repeat:no-repeat;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(175, 235, 250), rgba(68, 0, 255, 0.466));  
       } */ 

       /* slider css start  */
       .img-s1{
        width: 100%;
        height: auto;
       }
       #particles-js{
        /* position:relative; */
        width: 100%;
        height: auto;
        
      }
       .big-s1{
        border: 2px solid rgb(197, 41, 41);
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row; */
        width: 100%;
        height: auto;
        justify-content: center;
        background-image: linear-gradient(rgb(255, 255, 255), rgb(175, 235, 250), rgba(68, 0, 255, 0.466));  

      }
      .big-s2{
        display: flex;
        flex-direction: row;
        height: auto;
        width: 90%;
        padding-top: 100px;
        /* justify-content: space-between; */
      }
      .small-s1{
        border: 2px solid black;
        width: 100%;
        /* min-width: 400px; */
        height: auto;
        
      }
      .ts{
        font-size: 3.4rem;
        color: #013095;
        font-weight: bold;
      }

      .mt{
        padding-top: 10px;
        font-size: 1.5rem;
       }

      .sml-2{
        border: 2px solid black;
        width: 100%;
        /* min-width: 400px; */
        height: auto;
        text-align: right;
      }
       /* slider css start  */

       

       .ft{
        font-size: 2.5rem;
       }

       
     
       #logo{
        height: 60px;
       }

    
      .bg-dark {
        background:transparent !important;
        transition:0.75s ease;
    }
      .bg-dark.scrolled{
        background: rgba(255, 255, 255, 0.719) !important;        
      }
      #main-slide{
        /* border: 2px solid #000; */
        height: 60px;
        padding-top: 20vh;
      }



      /* service we provide css start */
    
     .hyt{
      border: 2px solid black;
     }

      .carser{
        background-color: #002b52;
        position: relative;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        padding: 30px 20px;
        /* cursor: pointer; */
      }
      .carser:hover{
        height: 400px;
      }
      .imgbox{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-60px);
        padding: 0px 50px;
        z-index: 99;
      }
      .img{
        width: 100%;
        
      }

      .content{
        padding: 10px 20px;
        transform: translateY(-250px);
        opacity: 0;
        transition: 0.3s;
      }
      .carser:hover >.content{
        opacity: 1;
        transform: translateY(-80px);
      }

/* service we provide section end */

      .get_in_touch{
        max-width: 600px;
        margin: 40px auto;
        position: relative;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
        padding: 40px;
        
      }
      .get_in_touch .title{
        transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-size: 3em;
        line-height: 38px;
        padding-bottom: 30px;
        color: #5543ca;
        background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        .contact-form .form-field{
          position: relative;
          margin: 30px 0;
        }

        .contact-form .input-text{
          display: block;
          width: 100%;
          height: 20px;
          border-width: 0 0 2px 0;
          border-color: #5543ca;
          font-size: 15px;
          line-height: 20px;
          font-weight: 400;
         }
         .contact-form .input-text:focus + .label,
         .contact-form .input-text.not-empty + .lable{
          transform: translateY(-24px);
         }

         .contact-form .input-text:focus{
          outline: none;
         }
         .contact-form .label{
          position: absolute ;
          left: 20px;
          bottom: 11px;
          font-size: 18px;
          line-height: 26px;
          font-weight: 400;
          color: #5543ca;
          cursor: text;
          text-transform: capitalize;
          transition: transform 0.2s ease-in-out;
         }

         .contact-form .submit-btn{
          display: inline-block ;
          background-image: linear-gradient(125deg, #a72879, #064479 );
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 16px;
          padding: 8px 16px;
          border: none;
          cursor: pointer;
         } 
         .prt{
          padding-top: 50px;
         }

         .pfimg{
          padding: 5px;
          border-radius: 0 0px 30px 30px;
          box-shadow: 0px 12px 0px 0px rgba(0, 0, 0, 0.162);
          transform: 0.5s;
          -webkit-transition: color 1s;
          transition: color 1s;
         }

         .pfimg:hover{
          box-shadow: 0px 12px 0px 0px rgba(255, 255, 255, 0.954);
        
         }

         .crpf:hover{
          transform: scale(1.1);
          z-index: 2;
          background-color: #f4524d;
          box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.441);
          color: #fff;
         
         }
         .crpf{
          border-radius: 20px;
          -webkit-transition: color 1s;
          transition: color 1s;
         }


         

      .crl{
        height: 50px;
        width: 70px;
      }

      /* client section start css*/


      .white{
        /* background: linear-gradient(-30deg,  #fffafd 60%, #ff97d9 20% ); */
        background-color: #002b52;
        width: 100%;
        height: auto
      }
      .bgg{
        margin-top: 40px;
      }

      .custom-shape-divider-bottom-1664857977 {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1664857977 svg {
        position: relative;
        display: block;
        width: calc(102% + 1.3px);
        height: 150px;
    }
    
    .custom-shape-divider-bottom-1664857977 .shape-fill {
        fill: #fafafa;
    }


    
    /** For mobile devices **/
    @media (max-width: 767px) {
        .custom-shape-divider-bottom-1664857977 svg {
            width: calc(120% + 1.3px);
            height: 150px;
        }
    }

    .cm{
      -webkit-transition: color 1s;
          transition: color 1s;
          border-style: outset;
          border-width: 5px;
          border-color: rgb(207, 200, 200);
    }

    .cm:hover{
      /* background: linear-gradient(to right, #f4524d 0%, #5543ca 100%); */
      border-style: inset;
      border-color: rgb(207, 200, 200);
    }

    .rpf{
      height: 150px;
      width: 170px;
      margin-bottom: 10px;
      margin-right: 10px;
      transform: 0.5s;
    }
    
    .containers{
      display: flex;
      justify-content: none;
      flex-wrap: wrap;
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .fimg{
      height: 150px;
      width: 170px;
      
    }
    
    .rpf:hover{
      transform: scale(1.1);
          z-index: 2;  
          box-shadow: 0 7px 15px 0 rgba(255, 255, 255, 0.441);     
    }

    .vpf{
      height: 150px;
      width: 220px;
      margin-bottom: 10px;
      margin-right: 10px;
      transform: 0.5s;
    } 

   .cont{
      display: flex;
      justify-content: none;
      flex-wrap: wrap;
      padding-top: 70px;
      padding-bottom: 70px;
      margin-left: 60px;
    }
 .rt{
  padding-top: 40px;
  padding-left: 5px;
 }

 .pim{
  height: 100px;
  width: 100px;
 } 
/* client section css end */

 /* product css */

 .rip{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }
 

.body1{
  border: 2px solid rgb(241, 53, 53);
margin: 0;
padding: 0;
box-sizing: border-box;
width: 100%;
height: 500px;

}

 .header1{
  border: 2px solid black;
display: flex;
/* position:relative; */
align-items: center;
top: 120%;
/* left: 20%; */
float: left;
 }
 .conta{
  border: 2px solid rgb(47, 26, 236);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 60%;
  /* flex-basis: 60%; */
  /* position: relative; */
  top: 50%;
  left: 0%;
  
 }
 .solo{
  border: 2px solid black;

  position: relative;
  display: inline-block;
  width: 120px;
  height: 170px;
  margin: 6px 20px;
  cursor: pointer;
  transition: 00.5s;
 }

 .cardr{
  border: 2px solid black;

  width: 150px;
  height: 170px;
  display: inline-block;
  padding: 15px 20px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
 }
 .vpf-1{
  background: url('../learning bootstrap/images/p1.jpg') no-repeat;
  background-size: cover;
  position: relative;
  margin: 5px 1em;
  background-position: center;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #b8b8b8, -2px -2px 5px #000;
  transition: 00.2s;
 }
 .vpf-2{
  background: url('../learning bootstrap/images/p3.png') no-repeat;
  background-size: contain;
  position: relative;
  margin: 5px 1em;
  background-position: center;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #b8b8b8, -2px -2px 5px #000;
  transition: 00.2s;
 }
 .vpf-3{
  background: url('../learning bootstrap/images/p4.png') no-repeat;
  background-size: cover;
  position: relative;
  margin: 5px 1em;
  background-position: center;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #b8b8b8, -2px -2px 5px #000;
  transition: 00.2s;
 }
 .vpf-4{
  background: url('../learning bootstrap/images/p5.png') no-repeat;
  background-size: cover;
  position: relative;
  margin: 5px 1em;
  background-position: center;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #b8b8b8, -2px -2px 5px #000;
  transition: 00.2s;
 }
 .vpf-5{
  background: url('../learning bootstrap/images/p1.jpg') no-repeat;
  background-size: cover;
  position: relative;
  margin: 5px 1em;
  background-position: center;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #b8b8b8, -2px -2px 5px #000;
  transition: 00.2s;
 }
 .vpf-6{
  background: url('../learning bootstrap/images/p1.jpg') no-repeat;
  background-size: cover;
  position: relative;
  margin: 5px 1em;
  background-position: center;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #b8b8b8, -2px -2px 5px #000;
  transition: 00.2s;
 }
 .vpf-1:hover{
  transform: scale(1.02);
 }
 .vpf-2:hover{
  transform: scale(1.02);
 }
 .vpf-3:hover{
  transform: scale(1.02);
 }
 .vpf-4:hover{
  transform: scale(1.02);
 }
 .vpf-5:hover{
  transform: scale(1.02);
 }
 .vpf-6:hover{
  transform: scale(1.02);
 }

 .solo p{
  position: relative;
  margin-top: 60px;
 }

 .solo h2{
  color: aqua;
  font-size: 25px;
 }

 .solo .content-1{
  width: 500px;
  height: 300px;
 
  text-align: center;
  color: rgb(243, 233, 233);
  background: #002b52;
position: absolute;
left: 600px;
top: 30px;
transform: translateX(150%), translateY(100px);
padding: 20px;
border-radius: 40px 20px 10px 20px;
box-shadow:  5px 5px 10px #b8b8b8, -5px -5px 10px #000;
visibility: hidden;
opacity: 0;
transition: 0.5s;
 }
 .solo .content-2{
  width: 500px;
  height: 300px;
 
  text-align: center;
  color: rgb(243, 233, 233);
  background: #052137;
position: absolute;
left: 450px;
top: 30px;
transform: translateX(180%), translateY(100px);
padding: 20px;
border-radius: 40px 20px 10px 20px;
box-shadow:  5px 5px 10px #b8b8b8, -5px -5px 10px #000;
visibility: hidden;
opacity: 0;
transition: 0.5s;
 }
 .solo .content-3{
  width: 500px;
  height: 300px;
 
  text-align: center;
  color: rgb(243, 233, 233);
  background: #f4524d;
position: absolute;
left: 280px;
top: 30px;
transform: translateX(150%), translateY(100px);
padding: 20px;
border-radius: 40px 20px 10px 20px;
box-shadow:  5px 5px 10px #b8b8b8, -5px -5px 10px #000;
visibility: hidden;
opacity: 0;
transition: 0.5s;
 }
 .solo .content-4{
  width: 500px;
  height: 300px;
 
  text-align: center;
  color: rgb(243, 233, 233);
  background: #002b52;
position: absolute;
left: 600px;
/* top: 0px; */
bottom: 35px;
padding: 20px;
border-radius: 40px 20px 10px 20px;
box-shadow:  5px 5px 10px #b8b8b8, -5px -5px 10px #000;
visibility: hidden;
opacity: 0;
transition: 0.5s;
 }
 .solo .content-5{
  width: 500px;
  height: 300px;
 
  text-align: center;
  color: rgb(243, 233, 233);
  background: #c206ec;
position: absolute;
left: 440px;
/* top: 30px; */
bottom: 35px;
transform: translateX(150%), translateY(100px);
padding: 20px;
border-radius: 40px 20px 10px 20px;
box-shadow:  5px 5px 10px #b8b8b8, -5px -5px 10px #000;
visibility: hidden;
opacity: 0;
transition: 0.5s;
 }
 .solo .content-6{
  width: 500px;
  height: 300px;
 
  text-align: center;
  color: rgb(243, 233, 233);
  background: #002b52;
position: absolute;
left: 290px;
bottom: 35px;
/* top: 30px; */
transform: translateX(150%), translateY(100px);
padding: 20px;
border-radius: 40px 20px 10px 20px;
box-shadow:  5px 5px 10px #b8b8b8, -5px -5px 10px #000;
visibility: hidden;
opacity: 0;
transition: 0.5s;
 }




 .solo.active .content-1{
  visibility: visible;
  opacity: 1;
 }
 .solo.active .content-2{
  visibility: visible;
  opacity: 1;
 }
 .solo.active .content-3{
  visibility: visible;
  opacity: 1;
 }
 .solo.active .content-4{
  visibility: visible;
  opacity: 1;
 }
 .solo.active .content-5{
  visibility: visible;
  opacity: 1;
 }
 .solo.active .content-6{
  visibility: visible;
  opacity: 1;
 }


 /* testimonial css start */

 .sec-title {
  
  width: 100%;
  height: auto;
  /* border: 2px solid black; */
	margin-bottom: 50px;
	padding-bottom: 15px;
	position: relative;
  text-align: center;
}
.sec-title::after {
	content: "";
	position: absolute;
	left: 580px;
	/* bottom: 0; */
	width: 100px;
	height: 3px;
	background: #000;
}
.sec-title h2 {
	font-size: 60px;
	font-family: "Montserrat", sans-serif;
	font-weight: 900;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: var(--blue);
}
.sec-title p {
	font-size: 18px;
	line-height: 28px;
}


.testimonials{
  background-color: #fafafa;
  padding-top: 60px;
  padding-bottom: 60px;
 }

 .img-text{
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 5% 2%;
  background-color: #fff;
  color: rgb(47, 46, 46);
  border-radius:40% 14% 100% 15% / 22% 10% 28% 24%  ;

  transition: 0.5s;
 }

 .test{
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 5% 2%;
  background-color: #fff;
  color: rgb(47, 46, 46);
  border-radius:40% 14% 100% 15% / 22% 10% 28% 24%  ;
  box-shadow:   9px -8px #6b3391 ;
  transition: 0.5s;
 }

 .img-text:hover{
  background-color: aquamarine;
  transform: translateY(10px);
}

 .img-text1{
  
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 5% 2%;
  background-color: #fff;
  color: rgb(47, 46, 46);
  border-radius: 10% 91% 17% 77% / 10% 39% 14% 38% ; 
  /* box-shadow:   -9px 8px #6b3391; */
  transition: 0.5s;
 }

 .test1{
  width: 100%;
  height: 300px;
  display: block;
  /* text-align: center; */
  padding: 5% 2%;
  background-color: #fff;
  color: rgb(47, 46, 46);
  border-radius: 10% 91% 17% 77% / 10% 39% 14% 38% ; 
  box-shadow:   -9px 8px #6b3391;
 
 }
 .img-text2{
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 5% 2%;
  background-color: #fff;
  color: rgb(47, 46, 46);
  border-radius: 73% 24% 70% 4% / 41% 5% 36% 25%  ; 
  /* box-shadow: #6b3391  8px 8px, 8px 8px  ; */
  transition: 0.5s;
 }

 .test2{
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 5% 2%;
  background-color: #fff;
  color: rgb(47, 46, 46);
  border-radius: 73% 24% 70% 4% / 41% 5% 36% 25%  ; 
  box-shadow: #6b3391  8px 8px, 8px 8px  ;
 }

 .img-text1:hover{
  background-color: aquamarine;
  transform: translateY(-20px);
}
.img-text2:hover{
  background-color: aquamarine;
  transform: translateY(-20px);
}


 .img-text1 h2{
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-right: 75px;
 }

 .img-text2 h2{
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 75px;
 }

 .img-text h2{
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
 }
.single-box{
  position: relative;
  margin: 30px;

}
.img-area{
  position: absolute;
  width: 100px;
  height: 100px;
  border: 5px solid #fff;
  overflow: hidden;
  bottom: 15px;
  left: 125px;
  border-radius: 50px;
transition: 0.5;
}
.img-area:hover{
  transform: translateY(-20px);
}

.img-area img{
  width: 100%;
}
.carousel-indicators{
  left: 0;
  top: auto;
  bottom: -70px;
}
.carousel-indicators li{
  background: #000;
  border-radius: 60%;
  width: 9px;
  height: 2px;
}
.carousel-indicators .active{
  background: rgb(181, 26, 26);
}

/* testimonial end */
/* footer css start */
.cont-main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid black; */
  min-height: 50vh;
  width: 100%;
  background-color: #00284b;

}
.altz{
  color: #fff;
  font-weight: 300;
}
.frist-sec{
  /* border: 2px solid black; */
  width: 200px;
  height: 250px;
  /* background-color: #f4524d; */
  
}
.Second-sec{
  /* border: 2px solid black; */
  width: 200px;
  height: 250px;
  /* background-color: #a72879; */
  
}.third-sec{
  /* border: 2px solid black; */
  width: 200px;
  height: 250px;
  /* background-color: #064479; */
  
}.fourth-sec{
  /* border: 2px solid black; */
  width: 250px;
  height: 250px;
  /* background-color: #c206ec; */
  
}
.b1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #dedede;
}
.b1:hover{
  color: #cc9955;
}
.b2 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  color: #dedede;
}
.b3 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  color: #dedede;
}
.t1{
  padding-left: 5px;
}
.icn-res{
  height: 16px;
  width: 16px;
  background-color: #fff;
  border-radius: 10px;
}
.fimg1{
  flex: 1;
  text-align: center;
}
.icn-img{
  height: 100px;
  width: 180px;
}
.b4 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  text-align: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
}
.set1{
  display: flex;
  flex-direction: row;
}
.social-icn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}
.icn-img2{
  height: 40px;
  width: 40px;
  transition: 1s;
}
.icn-img2:hover{
  transform: rotate(360deg);
}
/* footer section css end */
/* technology we use section css start */
.bbox{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
align-items: center;
justify-content: center;
}
.sbox{
 
  border: 0.5px solid rgba(243, 12, 12, 0.272);
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: auto;
  background-image: url('./images/techbg.jpg');
 background-size: contain;
 background-repeat: no-repeat;
 background-position: right;
 box-shadow: 3px 3px 5px 5px #57606a48;
}
.fbox{
border: 2px solid black;
 width: 40%; 
 height: 300px;
 text-align: left;
 padding-top: 20px;
padding-left: 35px;
}
.secbox{
  border: 2px solid black;
 width: 60%; 
 height: 300px;
}
.al{
  color: #57606a;
  font-weight: 700;
  font-size: 24px !important;
  text-align: left;
}
.bttn1{
  border: 1px solid grey;
  border-radius: 5px;
}
.bttn1:hover{
  border: 2px solid rgb(12, 12, 12);
  border-radius: 5px;
}
.bttn2:hover{
  border: 2px solid rgb(12, 12, 12);
  border-radius: 5px;
}


*{
  padding: 0px;
  margin: 0px;
}                         

/* technology we use section css end */

/* about us css start */
.big-1{
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(175, 235, 250), rgba(68, 0, 255, 0.466));  
  justify-content: center;
}
.big-2{
  display: flex;
  flex-direction: row;
  height: auto;
  width: 90%;
  padding-top: 100px;
  /* justify-content: space-between; */
}
.small-1{
  border: 2px solid black;
  width: 60%;
  height: auto;
  
}
.small-2{
  border: 2px solid black;
  width: 100%;
  height: auto;
  text-align: right;
}
.tt{
  font-size: 4.5rem;
  color: #003b7e;
  font-weight: bold;
}
.tp{
  padding-top: 10px;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}
.abt-img{
  height: 19px;
  width: 19px;
 
}

.ty{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}
.g{
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding-right: 10px;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  
}
